# exit-web-framework

./: .gitignore  README.md  archetype-generate.bat  install.bat  licenses-2.0.txt  pom.xml
exit-common/: pom.xml
exit-common/src/main/java/org/exitsoft/common/animate/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
exit-common/src/main/java/org/exitsoft/common/json/: JsonMapper.java
exit-common/src/main/java/org/exitsoft/common/mapper/: BeanMapper.java  JacksonMapper.java  JaxWsFactoryBeanMapper.java  (+1 more)
exit-common/src/test/resources/: logback.xml
exit-orm/: pom.xml
exit-orm/src/test/resources/: applicationContext-test.xml  logback.xml
exit-parent/: pom.xml
showcase/vcs_admin/: pom.xml
showcase/vcs_admin/src/main/resources/: applicationContent-mvc.xml  applicationContext-core.xml  applicationContext-shiro.xml  ehcache.xml  logback.xml
showcase/vcs_admin/src/main/webapp/WEB-INF/: web.xml
showcase/vcs_admin/src/main/webapp/WEB-INF/page/: index.ftl  login.ftl
showcase/vcs_admin/src/main/webapp/resources/scripts/: exit.jquery.ui.js  vcs.admin.config.js
showcase/vcs_admin/src/test/resources/: applicationContext-core-test.xml
showcase/vcs_admin_jpa/: pom.xml
showcase/vcs_admin_jpa/src/main/resources/: applicationContent-mvc.xml  applicationContext-core.xml  applicationContext-shiro.xml  ehcache.xml
showcase/vcs_admin_jpa/src/main/webapp/WEB-INF/: web.xml
showcase/vcs_admin_jpa/src/main/webapp/WEB-INF/page/: login.ftl
showcase/vcs_admin_jpa/src/test/resources/: applicationContext-core-test.xml  hibernate.cfg.xml
(+195 files in other folders)
